<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="?attr/colorPrimary"
    tools:context=".EisenhowerList">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/eisenhower_matrix_background" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ocraextended"
        android:text="@string/tip_text"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/tips"
        android:layout_marginTop="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/displayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/ocraextended"
        android:padding="20dp"
        android:text="@string/display_tasks"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/deleteTasksButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/taskRecyclerView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/displayButton"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#9D0208"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_delete_forever_30" />
</RelativeLayout>