<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoTask">

    <TextView
        android:id="@+id/doNowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ocraextended"
        android:text="Do First"
        android:textAlignment="center"
        android:textColor="@color/doNow_color"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doNowSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/ocraextended"
        android:text="Short-term goals"
        android:textAlignment="center"
        android:textColor="@color/doNow_color"
        android:textSize="29sp" />

    <LinearLayout
        android:id="@+id/doNowListLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_weight="3"
        android:background="@drawable/fragment_background"
        android:backgroundTint="@color/doNow_color"
        android:orientation="vertical"
        android:paddingStart="35dp"
        android:paddingTop="50dp"
        android:paddingEnd="35dp">
    </LinearLayout>
</LinearLayout>